# NewsApp40

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/geekteck/newsapp40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geekteck/newsapp40/: App.java  MainActivity.java  SmsVerificationApp.java
app/src/main/java/kg/geekteck/newsapp40/adaptors/: BoardAdaptor.java  HomeAdaptor.java  NotificationsAdaptor.java
app/src/main/java/kg/geekteck/newsapp40/data/: AppDataBase.java  NewsDao.java
app/src/main/java/kg/geekteck/newsapp40/helper/: AppSignatureHelper.java
app/src/main/java/kg/geekteck/newsapp40/interfaces/: Click.java  OtpReceivedInterface.java
app/src/main/java/kg/geekteck/newsapp40/models/: News.java  Prefs.java
app/src/main/java/kg/geekteck/newsapp40/receiver/: SmsBroadcastReceiver.java
app/src/main/java/kg/geekteck/newsapp40/ui/authentication/: AuthenticationFragment.java
app/src/main/java/kg/geekteck/newsapp40/ui/booarding/: BoardFragment.java
app/src/main/java/kg/geekteck/newsapp40/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/kg/geekteck/newsapp40/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kg/geekteck/newsapp40/ui/models/: News.java  Prefs.java
app/src/main/java/kg/geekteck/newsapp40/ui/news/: NewsFragment.java
app/src/main/java/kg/geekteck/newsapp40/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/kg/geekteck/newsapp40/ui/profile/: ProfileFragment.java
app/src/main/res/anim/: from_left.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: ic_circle_black.xml  ic_circle_selkected.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_board.xml  fragment_dashboard.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  item.xml  item_1.xml  item_board.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_fragment.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: auto_transition.xml  explode.xml  fade.xml  fade_in.xml  fade_out.xml  slide_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kg/geekteck/newsapp40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
